.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.5/containers/ubuntu
{
  "name": "AzureTRE-Deployment",
  // Uncomment when debugging using Jetbrains
  // "features": {
  //   "ghcr.io/devcontainers/features/sshd:1": {
  //       "version": "latest"
  //   }
  // },
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      // To ensure that the group ID for the docker group in the container
      // matches the group ID on the host, add this to your .bash_profile on the host
      // 		export DOCKER_GROUP_ID=$(getent group docker | awk -F ":" '{ print $3 }')
      "DOCKER_GROUP_ID": "${localEnv:DOCKER_GROUP_ID}",
      "INTERACTIVE": "true",
      "UPSTREAM_REPO": "microsoft/AzureTRE",
      "UPSTREAM_REPO_VERSION": "v0.25.0",
      "GITHUB_TOKEN": ""
    }
  },
  "runArgs": [
    "--network",
    "host"
  ],
  "mounts": [
    // Keep command history
    "type=volume,source=tre-bashhistory,target=/home/vscode/commandhistory",
    // Mounts the login details from the host machine to azcli works in the container
    "type=bind,source=${env:HOME}${env:USERPROFILE}/.azure,target=/home/vscode/.azure",
    // Mount docker socket for docker builds
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock",
    // Mounts the github cli login details from the host machine to the container (~/.config/gh/hosts.yml)
    "type=bind,source=${env:HOME}${env:USERPROFILE}/.config,target=/home/vscode/.config"
  ],
  "remoteUser": "vscode",
  "containerEnv": {
    "DOCKER_BUILDKIT": "1"
  },
  "remoteEnv": {
    // this is used for SuperLinter
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "hashicorp.terraform",
        "github.vscode-pull-request-github",
        "getporter.porter-vscode",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "timonwong.shellcheck"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  "features": {},
  // Run commands after the container is created.
  "postCreateCommand": "./.devcontainer/scripts/post-create.sh",
  "initializeCommand": [
    "./.devcontainer/scripts/initialize"
  ]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.5/containers/ubuntu
{
  "name": "AzureTRE-Deployment",
  // Uncomment when debugging using Jetbrains
  // "features": {
  //   "ghcr.io/devcontainers/features/sshd:1": {
  //       "version": "latest"
  //   }
  // },
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      // To ensure that the group ID for the docker group in the container
      // matches the group ID on the host, add this to your .bash_profile on the host
      // 		export DOCKER_GROUP_ID=$(getent group docker | awk -F ":" '{ print $3 }')
      "DOCKER_GROUP_ID": "${localEnv:DOCKER_GROUP_ID}",
      "INTERACTIVE": "true",
      "UPSTREAM_REPO": "woshealthinnovation/AzureTRE",
      "UPSTREAM_REPO_VERSION": "v1.0.0",
      "GITHUB_TOKEN": ""
    }
  },
  "runArgs": [
    "--network",
    "host"
  ],
  "mounts": [
    // Keep command history
    "type=volume,source=tre-bashhistory,target=/home/vscode/commandhistory",
    // Mounts the login details from the host machine to azcli works in the container
    "type=bind,source=${env:HOME}${env:USERPROFILE}/.azure,target=/home/vscode/.azure",
    // Mount docker socket for docker builds
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock",
    // Mounts the github cli login details from the host machine to the container (~/.config/gh/hosts.yml)
    "type=bind,source=${env:HOME}${env:USERPROFILE}/.config,target=/home/vscode/.config"
  ],
  "remoteUser": "vscode",
  "containerEnv": {
    "DOCKER_BUILDKIT": "1"
  },
  "remoteEnv": {
    // this is used for SuperLinter
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "hashicorp.terraform",
        "github.vscode-pull-request-github",
        "getporter.porter-vscode",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "timonwong.shellcheck"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  "features": {},
  // Run commands after the container is created.
  "postCreateCommand": "./.devcontainer/scripts/post-create.sh",
  "initializeCommand": [
    "./.devcontainer/scripts/initialize"
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -17,8 +17,8 @@
       // 		export DOCKER_GROUP_ID=$(getent group docker | awk -F ":" '{ print $3 }')
       "DOCKER_GROUP_ID": "${localEnv:DOCKER_GROUP_ID}",
       "INTERACTIVE": "true",
-      "UPSTREAM_REPO": "microsoft/AzureTRE",
-      "UPSTREAM_REPO_VERSION": "v0.25.0",
+      "UPSTREAM_REPO": "woshealthinnovation/AzureTRE",
+      "UPSTREAM_REPO_VERSION": "v1.0.0",
       "GITHUB_TOKEN": ""
     }
   },
